name: Github Action javascript-obfuscator
  # You may pin to the exact commit or the version.
  # uses: KevinRohn/github-action-javascript-obfuscator@4c17874d862979e5b7ce8dda82112e20f6a6cf50
  uses: KevinRohn/github-action-javascript-obfuscator@v1.1.0
  with:
    # Single file or directory
    input_path: src
    # Output path for single file or directory
    output_path: src
          
